<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <Switch
        android:id="@+id/startTrackingSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Запустить отслеживание:"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/averageSpeedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Средняя скорость: "
        android:layout_below="@id/startTrackingSwitch"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/distanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Расстояние: "
        android:layout_below="@id/averageSpeedTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/timeDistanceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Время: Расстояние: "
        android:layout_below="@id/distanceTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:visibility="visible" />

</RelativeLayout>
